.container {
  margin-top: 196px;
  margin-bottom: 196px;
  //display: grid;
  text-align: center;
  @media (max-width: 1080px) {
    margin-top: 96px;
    margin-bottom: 96px;
  }

  h1 {
      margin-bottom: 64px;
    }

  .cards-container {
    align-items: start;
    justify-items: start;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-areas:
            ". one one . two two ."
            ". three three . four four ."
  ;
    gap: 64px;
    @media (max-width: 1080px) {
      padding: 16px;
      display: flex;
      flex-direction: column;
      gap: 32px;
    }

    :nth-child(1) {
      grid-area: one;
      transition-delay: 100ms;
    }
    :nth-child(2){
      grid-area: two;
      transition-delay: 200ms;
    }
    :nth-child(3){
      grid-area: three;
      transition-delay: 300ms;

    }
    :nth-child(4){
      grid-area: four;
      transition-delay: 400ms;
    }
  }
}


