.container {
  margin-top: 192px;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 32px;
   @media (max-width: 1080px) {
     margin: 96px 8px 0 8px;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
  }

  h3 {
    grid-column: span 12;
    justify-self: center;
    background: -webkit-linear-gradient(90.08deg, #EF5DA8 6.08%, #7879F1 80.25%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  h1 {
    text-align: center;
    grid-column: 2 / 12;
    @media (max-width: 1080px) {
      text-align: left;
    }
  }
  p {
    grid-column: 4 / 10;
    text-align: center;
    @media (max-width: 1080px) {
       text-align: left;
    }
  }
  span {
    place-self: center;
    grid-column:6 / 8;
    @media (max-width: 1080px) {
        align-self: flex-start;
      }
  }
}




